{
  "permissions": {
    "allow": [
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "Bash(npx eslint:*)",
      "Bash(xargs grep:*)",
      "WebFetch(domain:daisyui.com)",
      "Bash(grep -E \"^\\(btn|input|card|select|table|badge|alert|loading|modal|drawer|navbar|menu|dropdown|join|collapse|hero|stat|divider|textarea|checkbox|radio|toggle|form-control|label|avatar|progress|tooltip|toast|swap|steps|chat|diff|kbd|footer|mask|indicator|countdown|rating|range|file-input|radial-progress|skeleton\\)\\($|-\\)\")",
      "Bash(grep -E \"^\\(btn|input|card|select|table|badge|alert|loading|modal|drawer|navbar|menu|dropdown|join|collapse|hero|stat|divider|textarea|checkbox|radio|toggle|form-control|label|avatar|progress|tooltip|toast|swap|steps|chat|diff|kbd|footer|mask|indicator|countdown|rating|range|skeleton\\)\\($|-\\)\")",
      "Bash(grep -o '`[^`]*`')",
      "Read(//c/D/pest-control/**)",
      "Read(//c/D/pest-control/=== form-control /**)",
      "Bash(npm uninstall:*)",
      "WebFetch(domain:www.yangju.go.kr)",
      "WebFetch(domain:www.law.go.kr)",
      "WebFetch(domain:sreport.cesco.co.kr)",
      "WebFetch(domain:ecochild.pusan.ac.kr)",
      "Bash(rm app/api/settings/logo/route.ts)",
      "Bash(rmdir app/api/settings/logo)",
      "Bash(echo \"exit=$?\")",
      "Bash(echo \"EXIT: $?\")"
    ],
    "additionalDirectories": [
      "c:\\D\\pest-control\\.claude"
    ]
  }
}
